; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="momen"
run/main_scene="res://scenes/app/main.tscn"
config/features=PackedStringArray("4.6")

[autoload]

AppState="*res://autoload/app_state.gd"
DialogueManager="*res://addons/dialogue_manager/dialogue_manager.gd"
RunController="*res://autoload/run_controller.gd"
SaveService="*res://autoload/save_service.gd"

[display]

window/size/viewport_width=1600
window/size/viewport_height=900
window/stretch/mode="canvas_items"

[dotnet]

project/assembly_name="momen"

[editor_plugins]

enabled=PackedStringArray("res://addons/dialogue_manager/plugin.cfg", "res://addons/markdown_story_editor/plugin.cfg")

[internationalization]

locale/translations_pot_files=PackedStringArray("res://.tmp_dialogue_manager/tests/main.dialogue", "res://.tmp_dialogue_manager/tests/snippets.dialogue", "res://content/dialogue/act1/friendly_peer.dialogue", "res://content/dialogue/act1/herb_steward.dialogue", "res://content/dialogue/act1/night_patrol.dialogue", "res://content/dialogue/act1/outer_senior.dialogue")
